@font-face {
    font-family: 'Hagrid';
    src: url('Hagrid.ttf'); 
    font-weight: bold;
    font-style: normal;
  }

body, html {
    margin: 0;
    padding: 0;
    font-family: 'Hagrid';
}

header {
    background-color: #ffffff;
}



.logo-container {
    display: flex;
    align-items: center;
    padding: 15px 0; 
}

.logo-container img {
    height: 62px;
}


.title-icon-container {
    display: flex;
    align-items: center;
    margin-left: 10px; 
    color: #004080;
}

.title-icon-container h1 {
    margin: 0 10px 0 0;
    font-size: 1.5em;
}

.title-icon {
    height: 24px !important;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-links li {
    display: inline;
    margin: 0 10px;
}

.nav-links a {
    font-weight: 800;
    text-decoration: none;
    color: #004080;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a:hover {
    background-color: #da5358;
    color: white;
    border-radius: 15px;
    padding: 7px 13px;
}

.image-section {
    position: relative;
    text-align: center;
    padding: 0;
    margin: 0;
}

.image-section img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

.image-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.image-section h2, .image-section p {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    margin: 0;
    z-index: 2;
    margin-top: 5%;
}

.image-section h2 {
    top: 30%;
    font-size: 2em;
}

.image-section p {
    top: 40%;
    font-size: 1.2em;
    width: 80%;
}

.image-section p:nth-child(3) {
    top: 45%;
}

.image-section p:nth-child(4) {
    top: 50%;
}

.card-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    width: 30%; 
}

.card h3 {
    margin-top: 0;
    color: #004080;
}

.card p {
    font-size: 0.9em;
}

.card-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 15px 0;
}

.card-images img {
    width: 100%;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.card-images img:hover {
    transform: scale(1.05); 
}

.button-container {
    text-align: center;
    margin-top: 15px; 
}


.read-more {
    color: #004080;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 0.9em;
    text-decoration: none;
    position: relative;
    text-align: center;
    margin-top: 15px; 
}

.read-more:hover {
    color: #da5358;
}

.read-more::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px; 
    bottom: -5px;
    left: 0;
    background-color: #004080;
    border-radius: 2px;
    transition: background-color 0.3s;
}

.read-more:hover::after {
    background-color: #da5358;
}

.stars-container {
    text-align: center;
    font-size: 24px;
    animation: colorFade 3s infinite;
    margin-top: 1.5rem;
}

@keyframes colorFade {
    0%, 100% {
        color: #da5358;
    }
    50% {
        color: #004080;
    }
}




@media (max-width: 768px) {
    .nav-links li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .nav-links a {
        display: block;
    }

    .title-icon-container h1 {
        font-size: 1.2em; 
    }

    .title-icon {
        height: 20px;
    }

    .image-section h2, .image-section p {
        font-size: 1.6em; 
    }

    .image-section p {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo-container {
        justify-content: center;
        padding: 10px 0;
    }

    .title-icon-container h1 {
        font-size: 1em;
    }

    .title-icon {
        height: 18px;
    }

    .image-section h2, .image-section p {
        font-size: 1.4em;
    }

    .image-section p {
        width: 100%;
    }
}
